PORT=8000
DB_NAME=moonbangoo
DB_HOST=localhost
MYSQL_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1127star
JWT_SECRET=XMdV62paR7QBtmVuJtg3
SESSION_KEY=XaRMuJtg3dV62p7QBtmV
JWT_EXPIRED=30d
CLIENT_URL=http://localhost:3000
LOCAL_URL=http://localhost:8000
SERVER_URL=http://localhost:3000
GITHUB_CLIENT_ID=86162979a989a789712b
GITHUB_CLIENT_SECRET=addb6f24b76fe6d3f43623a42758cc2de352772f

